#postgres configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wms-local
spring.datasource.username=appuser
spring.datasource.password=passwd

server.port=8080
logging.file=logs/logfile
spring.thymeleaf.cache= false

item.master.filename=/tmp/ItemMaster.xlsx
customer.master.filename=/tmp/CustomerMaster.xlsx
import.external.item.master.url=http://223.31.53.228:14434/hrcw/hrcwapi.svc/GetItemList?ouid=12&type=json
import.external.customer.master.url=http://223.31.53.228:14434/hrcw/hrcwapi.svc/GetCustomerList?ouid=12&type=json
import.external.sales.order=http://223.31.53.228:14434/hrcw/hrcwapi.svc/GetHrcwSoDetail?ouid=12&type=json

transporter.api.url=http://digitrucks.com/api/test/shipqueue/deliveryorders
transporter.transferorder.api.url=http://digitrucks.com/api/test/shipqueue/transferorders

mailgun.apikey=key-4e40ce3ac90668f3b3e32c9a21b336a1
mailgun.host=mg.wyzex.com
mailgun.url=https://api.mailgun.net/v2/
email.from=no-reply@dev.wms.com.au
email.to=kumod.kumar.sharma@gmail.com
email.template.path=./src/main/resources/templates/

transferorder.csv.path=/tmp/transfer-order-import
destination.csv.path=/tmp/stock-in-archive
hst.local.path=/tmp/dispatch-summary-import/DISPATCH-DETAILS-IMPORT

aws.access.key=AKIAJE25X4P7HDIXHU4Q
aws.secret.key=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
aws.bucket.name=smart-logistics-in-dev
aws.stockin.remote.inward.directory=stock-in-summary
aws.stockin.remote.archive.directory=stock-in-summary-archive
aws.dispatch.summary.remote.inward.directory=dispatch-details-import
dispatch.summary.local.path=/tmp/dispatch-summary-import
aws.hst-dispatch.summary.remote.outward.directory=dispatch-details-export
aws.queue.name=stock-in-dev

pallets.to.cartons.conversion.factor=36

aws.region.name=ap-south-1