spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0

item.master.filename=/tmp/ItemMaster.xlsx
customer.master.filename=/tmp/CustomerMaster.xlsx

transporter.api.url=http://digitrucks.com/api/test/shipqueue/deliveryorders
transporter.transferorder.api.url=http://digitrucks.com/api/test/shipqueue/transferorders

import.external.sales.order=http://223.31.53.228:14434/hrcw/hrcwapi.svc/GetHrcwSoDetail?ouid=12&type=json
import.external.item.master.url=http://223.31.53.228:14434/hrcw/hrcwapi.svc/GetItemList?ouid=12&type=json
import.external.customer.master.url=http://223.31.53.228:14434/hrcw/hrcwapi.svc/GetCustomerList?ouid=12&type=json

mailgun.apikey=key-4e40ce3ac90668f3b3e32c9a21b336a1
mailgun.host=mg.wyzex.com
mailgun.url=https://api.mailgun.net/v2//
email.from=no-reply@dev.wms.com.au
email.to=kumod.kumar.sharma@gmail.com
email.template.path=/tmp/vm-templates/

transferorder.csv.path=/tmp/transfer-order-import
destination.csv.path=/tmp/stock-in-archive
email.template.path=./src/main/resources/templates/
hst.local.path=/tmp/dispatch-summary-import/DISPATCH-SUMMARY

aws.access.key=AKIAI4F4275S4DUEVYBQ
aws.secret.key=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
aws.bucket.name=backup-csv-files
aws.stockin.remote.inward.directory=stock-in-summary
aws.stockin.remote.archive.directory=stock-in-summary-archive
aws.dispatch.summary.remote.inward.directory=dispatch-summary
dispatch.summary.local.path=/tmp/dispatch-summary-import
aws.hst-dispatch.summary.remote.outward.directory=dispatch-summary

pallets.to.cartons.conversion.factor=10

aws.region.name=us-west-2